<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W6b-FW-FhH">
    <device id="retina3_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="GameViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="03o-qB-pMA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuU-Ng-6PR">
                                <rect key="frame" x="20" y="10" width="280" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PXm-KV-9gQ">
                                        <rect key="frame" x="10" y="35" width="95" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-8U-myT">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Y7P-7g-3tZ"/>
                                                    <constraint firstAttribute="height" constant="45" id="dJN-ih-V3y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efk-QL-OnV">
                                                <rect key="frame" x="50" y="0.0" width="45" height="45"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bre-uN-yoW">
                                        <rect key="frame" x="5" y="20" width="270" height="5"/>
                                        <color key="tintColor" name="ButtonBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Dql-C5-t34"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBi-oM-BtI">
                                        <rect key="frame" x="205" y="40" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="09g-Na-Hb7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="0U0-NK-NxW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qBi-oM-BtI" firstAttribute="leading" secondItem="Bre-uN-yoW" secondAttribute="trailing" constant="5" id="3Nk-rp-l8P"/>
                                    <constraint firstItem="qBi-oM-BtI" firstAttribute="top" secondItem="tuU-Ng-6PR" secondAttribute="top" constant="10" id="4Y8-Em-pvJ"/>
                                    <constraint firstItem="qBi-oM-BtI" firstAttribute="top" secondItem="Bre-uN-yoW" secondAttribute="bottom" constant="15" id="Cer-Hu-OPF"/>
                                    <constraint firstItem="PXm-KV-9gQ" firstAttribute="leading" secondItem="tuU-Ng-6PR" secondAttribute="leading" constant="10" id="DEl-DU-yrW"/>
                                    <constraint firstItem="qBi-oM-BtI" firstAttribute="centerY" secondItem="tuU-Ng-6PR" secondAttribute="centerY" id="DGM-wW-R7b"/>
                                    <constraint firstItem="qBi-oM-BtI" firstAttribute="centerY" secondItem="tuU-Ng-6PR" secondAttribute="centerY" id="L3m-MU-YnV"/>
                                    <constraint firstItem="Bre-uN-yoW" firstAttribute="leading" secondItem="tuU-Ng-6PR" secondAttribute="leading" constant="5" id="Qtd-Od-a3U">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="PXm-KV-9gQ" firstAttribute="top" secondItem="Bre-uN-yoW" secondAttribute="bottom" constant="10" id="Vjf-sq-9JM"/>
                                    <constraint firstItem="Bre-uN-yoW" firstAttribute="top" secondItem="tuU-Ng-6PR" secondAttribute="top" constant="20" id="cUP-mE-7Q2"/>
                                    <constraint firstAttribute="trailing" secondItem="qBi-oM-BtI" secondAttribute="trailing" constant="10" id="dW7-j9-HY9"/>
                                    <constraint firstAttribute="trailing" secondItem="Bre-uN-yoW" secondAttribute="trailing" constant="5" id="oq6-Yp-ogG">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="Bre-uN-yoW" firstAttribute="leading" secondItem="PXm-KV-9gQ" secondAttribute="trailing" constant="5" id="rJ9-iQ-t2s"/>
                                    <constraint firstItem="PXm-KV-9gQ" firstAttribute="leading" secondItem="tuU-Ng-6PR" secondAttribute="leading" constant="10" id="taG-O0-bCa"/>
                                    <constraint firstItem="PXm-KV-9gQ" firstAttribute="centerY" secondItem="tuU-Ng-6PR" secondAttribute="centerY" id="xvg-DD-6pe"/>
                                    <constraint firstAttribute="trailing" secondItem="qBi-oM-BtI" secondAttribute="trailing" constant="10" id="zuZ-1I-7rW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rJ9-iQ-t2s"/>
                                        <exclude reference="taG-O0-bCa"/>
                                        <exclude reference="xvg-DD-6pe"/>
                                        <exclude reference="3Nk-rp-l8P"/>
                                        <exclude reference="4Y8-Em-pvJ"/>
                                        <exclude reference="zuZ-1I-7rW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Qtd-Od-a3U"/>
                                        <exclude reference="oq6-Yp-ogG"/>
                                        <include reference="rJ9-iQ-t2s"/>
                                        <exclude reference="DEl-DU-yrW"/>
                                        <exclude reference="Vjf-sq-9JM"/>
                                        <include reference="taG-O0-bCa"/>
                                        <include reference="xvg-DD-6pe"/>
                                        <include reference="3Nk-rp-l8P"/>
                                        <include reference="4Y8-Em-pvJ"/>
                                        <exclude reference="Cer-Hu-OPF"/>
                                        <exclude reference="DGM-wW-R7b"/>
                                        <exclude reference="dW7-j9-HY9"/>
                                        <include reference="zuZ-1I-7rW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Qtd-Od-a3U"/>
                                        <exclude reference="oq6-Yp-ogG"/>
                                        <include reference="rJ9-iQ-t2s"/>
                                        <exclude reference="DEl-DU-yrW"/>
                                        <exclude reference="Vjf-sq-9JM"/>
                                        <include reference="taG-O0-bCa"/>
                                        <include reference="xvg-DD-6pe"/>
                                        <include reference="3Nk-rp-l8P"/>
                                        <include reference="4Y8-Em-pvJ"/>
                                        <exclude reference="Cer-Hu-OPF"/>
                                        <exclude reference="DGM-wW-R7b"/>
                                        <exclude reference="dW7-j9-HY9"/>
                                        <include reference="zuZ-1I-7rW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0R-Cc-lYP">
                                <rect key="frame" x="20" y="120" width="280" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VD4-Bh-kHS">
                                        <rect key="frame" x="0.0" y="230" width="280" height="105"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KBo-Cj-Vuj">
                                                <rect key="frame" x="5" y="0.0" width="270" height="37.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05l-Zl-HGO">
                                                        <rect key="frame" x="0.0" y="2.5" width="132.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="4Ff-mF-3a5"/>
                                                        </constraints>
                                                        <color key="tintColor" name="ButtonBackground"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Choice 1">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="baseForegroundColor" name="ButtonTextColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBB-kA-12C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NP-dS-p9G">
                                                        <rect key="frame" x="137.5" y="2.5" width="132.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="dIa-jJ-D5a"/>
                                                        </constraints>
                                                        <color key="tintColor" name="ButtonBackground"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Choice 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="baseForegroundColor" name="ButtonTextColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFl-kD-lKr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="05l-Zl-HGO" firstAttribute="height" secondItem="4NP-dS-p9G" secondAttribute="height" id="orp-6i-M78"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wra-UA-1Ze">
                                                <rect key="frame" x="5" y="67.5" width="270" height="37.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSy-p9-O4S">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="539-UM-MyK"/>
                                                        </constraints>
                                                        <color key="tintColor" name="ButtonBackground"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Choice 3">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="baseForegroundColor" name="ButtonTextColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V9X-aL-yxS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HE-kz-iRG">
                                                        <rect key="frame" x="137.5" y="0.0" width="132.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Y4F-ee-Q5O"/>
                                                        </constraints>
                                                        <color key="tintColor" name="ButtonBackground"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Choice 4">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="baseForegroundColor" name="ButtonTextColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lA-I3-8mt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KBo-Cj-Vuj" secondAttribute="trailing" constant="5" id="FUK-8u-Q0X"/>
                                            <constraint firstItem="05l-Zl-HGO" firstAttribute="height" secondItem="FSy-p9-O4S" secondAttribute="height" id="fcX-hS-Goo"/>
                                            <constraint firstAttribute="trailing" secondItem="wra-UA-1Ze" secondAttribute="trailing" constant="5" id="ntN-qx-eoP"/>
                                            <constraint firstItem="05l-Zl-HGO" firstAttribute="height" secondItem="5HE-kz-iRG" secondAttribute="height" id="oDP-2j-mJA"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="003-boxer" translatesAutoresizingMaskIntoConstraints="NO" id="UuO-Vx-YJV">
                                        <rect key="frame" x="30" y="0.0" width="220" height="210"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UuO-Vx-YJV" firstAttribute="top" secondItem="L0R-Cc-lYP" secondAttribute="top" id="6gs-Yu-dpC"/>
                                    <constraint firstAttribute="bottom" secondItem="VD4-Bh-kHS" secondAttribute="bottom" constant="5" id="Awj-OV-rhs">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="VD4-Bh-kHS" firstAttribute="centerX" secondItem="L0R-Cc-lYP" secondAttribute="centerX" id="EaJ-6x-x6h"/>
                                    <constraint firstItem="VD4-Bh-kHS" firstAttribute="width" secondItem="UuO-Vx-YJV" secondAttribute="height" multiplier="2:1.5" id="EiI-tJ-1KG"/>
                                    <constraint firstAttribute="trailing" secondItem="UuO-Vx-YJV" secondAttribute="trailing" constant="30" id="NPE-Fa-gU6"/>
                                    <constraint firstItem="UuO-Vx-YJV" firstAttribute="centerX" secondItem="L0R-Cc-lYP" secondAttribute="centerX" id="Rcw-7t-34r"/>
                                    <constraint firstItem="VD4-Bh-kHS" firstAttribute="width" secondItem="UuO-Vx-YJV" secondAttribute="height" multiplier="2:1.5" id="Tvo-J8-rr2"/>
                                    <constraint firstItem="VD4-Bh-kHS" firstAttribute="top" secondItem="L0R-Cc-lYP" secondAttribute="top" id="Zrv-I6-OP1"/>
                                    <constraint firstItem="VD4-Bh-kHS" firstAttribute="leading" secondItem="L0R-Cc-lYP" secondAttribute="leading" id="bEl-44-isw"/>
                                    <constraint firstItem="VD4-Bh-kHS" firstAttribute="leading" secondItem="UuO-Vx-YJV" secondAttribute="trailing" id="c9j-Zy-cOp"/>
                                    <constraint firstItem="VD4-Bh-kHS" firstAttribute="top" secondItem="UuO-Vx-YJV" secondAttribute="bottom" constant="20" id="gmq-7Q-Kuc"/>
                                    <constraint firstItem="UuO-Vx-YJV" firstAttribute="leading" secondItem="L0R-Cc-lYP" secondAttribute="leading" constant="30" id="iQg-WL-GG0"/>
                                    <constraint firstAttribute="bottom" secondItem="UuO-Vx-YJV" secondAttribute="bottom" constant="6" id="pzy-Zb-pp1"/>
                                    <constraint firstAttribute="trailing" secondItem="VD4-Bh-kHS" secondAttribute="trailing" id="zUZ-TB-2T3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pzy-Zb-pp1"/>
                                        <exclude reference="EiI-tJ-1KG"/>
                                        <exclude reference="Tvo-J8-rr2"/>
                                        <exclude reference="Zrv-I6-OP1"/>
                                        <exclude reference="c9j-Zy-cOp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="NPE-Fa-gU6"/>
                                        <exclude reference="Rcw-7t-34r"/>
                                        <include reference="pzy-Zb-pp1"/>
                                        <exclude reference="EaJ-6x-x6h"/>
                                        <include reference="EiI-tJ-1KG"/>
                                        <include reference="Zrv-I6-OP1"/>
                                        <exclude reference="bEl-44-isw"/>
                                        <include reference="c9j-Zy-cOp"/>
                                        <exclude reference="gmq-7Q-Kuc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="NPE-Fa-gU6"/>
                                        <exclude reference="Rcw-7t-34r"/>
                                        <include reference="pzy-Zb-pp1"/>
                                        <exclude reference="EaJ-6x-x6h"/>
                                        <include reference="EiI-tJ-1KG"/>
                                        <include reference="Zrv-I6-OP1"/>
                                        <exclude reference="bEl-44-isw"/>
                                        <include reference="c9j-Zy-cOp"/>
                                        <exclude reference="gmq-7Q-Kuc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Tvo-J8-rr2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L0R-Cc-lYP" secondAttribute="bottom" constant="20" id="3RD-IH-VqD"/>
                            <constraint firstAttribute="bottom" secondItem="03o-qB-pMA" secondAttribute="bottom" id="4q9-q3-5BR"/>
                            <constraint firstItem="L0R-Cc-lYP" firstAttribute="top" secondItem="tuU-Ng-6PR" secondAttribute="bottom" id="4wY-ga-h1v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tuU-Ng-6PR" secondAttribute="trailing" constant="20" id="5sw-oE-TXG">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="L0R-Cc-lYP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7wv-9e-iiq"/>
                            <constraint firstItem="03o-qB-pMA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7zW-HX-xai"/>
                            <constraint firstItem="L0R-Cc-lYP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eEB-ee-cl1">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="03o-qB-pMA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lmY-2V-Ir5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L0R-Cc-lYP" secondAttribute="trailing" constant="20" id="n4h-J5-mgf">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="tuU-Ng-6PR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rPj-Z9-uyD">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="tuU-Ng-6PR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="y99-H4-nmx"/>
                            <constraint firstAttribute="trailing" secondItem="03o-qB-pMA" secondAttribute="trailing" id="yZn-AJ-xB9"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="7wv-9e-iiq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="7wv-9e-iiq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="game_BTN_choice1" destination="05l-Zl-HGO" id="MJY-eF-YYl"/>
                        <outlet property="game_BTN_choice2" destination="4NP-dS-p9G" id="bUk-cM-rqu"/>
                        <outlet property="game_BTN_choice3" destination="FSy-p9-O4S" id="cet-j2-32S"/>
                        <outlet property="game_BTN_choice4" destination="5HE-kz-iRG" id="Qet-FZ-upN"/>
                        <outlet property="game_IMG_image" destination="UuO-Vx-YJV" id="0GM-RJ-S1q"/>
                        <outlet property="game_LBL_games" destination="qBi-oM-BtI" id="IQt-z4-AJo"/>
                        <outlet property="game_LBL_life" destination="efk-QL-OnV" id="hhk-P2-NbU"/>
                        <outlet property="game_PB_progress" destination="Bre-uN-yoW" id="Biw-D1-Myp"/>
                        <segue destination="eaf-If-3an" kind="presentation" identifier="goToResult" id="kw6-HY-Giw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.25" y="181.875"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="PZx-Ak-dRo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="W6b-FW-FhH" customClass="StartViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJs-fe-EoR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Cfm-jq-4Xq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqt-pf-Yqa">
                                <rect key="frame" x="80" y="218" width="160.5" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="tintColor" name="ButtonBackground"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start Game!"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Game!" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <color key="baseForegroundColor" name="ButtonTextColor"/>
                                    <color key="baseBackgroundColor" name="ButtonBackground"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGame:" destination="W6b-FW-FhH" eventType="touchUpInside" id="7vD-Dh-Ayp"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToGame" id="ox1-fA-EHP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Vi-bY-wf7">
                                <rect key="frame" x="20" y="15" width="280" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Dog Breeds Quiz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOj-a9-ibR">
                                        <rect key="frame" x="30.5" y="0.0" width="219.5" height="72"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dog" translatesAutoresizingMaskIntoConstraints="NO" id="llH-4R-QaC">
                                        <rect key="frame" x="100" y="73" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="CJ1-gz-QRN"/>
                                            <constraint firstAttribute="width" constant="80" id="fcr-Ai-9Zo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OOY-0t-pYv">
                                <rect key="frame" x="100" y="277" width="120" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uct-Mx-WJs">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTM-gq-P9M">
                                        <rect key="frame" x="0.0" y="29.5" width="120" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ylp-lr-bHo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xqt-pf-Yqa" firstAttribute="centerY" secondItem="qJs-fe-EoR" secondAttribute="centerY" id="36N-dw-DLx"/>
                            <constraint firstAttribute="bottom" secondItem="Cfm-jq-4Xq" secondAttribute="bottom" id="Cga-oi-Wlv"/>
                            <constraint firstItem="OOY-0t-pYv" firstAttribute="leading" secondItem="Ylp-lr-bHo" secondAttribute="leading" constant="100" id="DWG-gX-l8l"/>
                            <constraint firstItem="Cfm-jq-4Xq" firstAttribute="top" secondItem="qJs-fe-EoR" secondAttribute="top" id="Hdw-3A-D7z"/>
                            <constraint firstAttribute="trailing" secondItem="1Vi-bY-wf7" secondAttribute="trailing" constant="20" id="KWU-Xn-CIA"/>
                            <constraint firstItem="OOY-0t-pYv" firstAttribute="top" secondItem="Xqt-pf-Yqa" secondAttribute="bottom" constant="15" id="WmI-Ie-QX7"/>
                            <constraint firstItem="OOY-0t-pYv" firstAttribute="centerX" secondItem="qJs-fe-EoR" secondAttribute="centerX" id="YTp-Gx-BrF"/>
                            <constraint firstItem="Ylp-lr-bHo" firstAttribute="trailing" secondItem="OOY-0t-pYv" secondAttribute="trailing" constant="100" id="cbW-LL-xE9"/>
                            <constraint firstAttribute="trailing" secondItem="Cfm-jq-4Xq" secondAttribute="trailing" id="esM-Hs-VMA"/>
                            <constraint firstItem="Cfm-jq-4Xq" firstAttribute="leading" secondItem="qJs-fe-EoR" secondAttribute="leading" id="ht6-k4-yTl"/>
                            <constraint firstItem="Xqt-pf-Yqa" firstAttribute="centerX" secondItem="qJs-fe-EoR" secondAttribute="centerX" id="jvJ-ju-4c6"/>
                            <constraint firstItem="Xqt-pf-Yqa" firstAttribute="top" secondItem="1Vi-bY-wf7" secondAttribute="bottom" constant="50" id="rai-eD-GUL">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="1Vi-bY-wf7" firstAttribute="leading" secondItem="qJs-fe-EoR" secondAttribute="leading" constant="20" id="x4j-Rc-lLQ"/>
                            <constraint firstItem="1Vi-bY-wf7" firstAttribute="centerX" secondItem="qJs-fe-EoR" secondAttribute="centerX" id="xSb-Dq-A52"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="start_BTN_start" destination="Xqt-pf-Yqa" id="HCi-z0-ZGd"/>
                        <outlet property="start_LBL_score" destination="wTM-gq-P9M" id="nik-6k-8bS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwh-TY-ClB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="183"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="c1h-iZ-7Bj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eaf-If-3an" customClass="ResultViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npf-yt-ctl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="2je-zq-wbR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pmf-gj-qLx">
                                <rect key="frame" x="57" y="207" width="206" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR SCORE IS:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kww-qh-gyX">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teb-kY-Fga">
                                        <rect key="frame" x="0.0" y="30" width="206" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOn-Gw-M3l">
                                <rect key="frame" x="0.0" y="118" width="320" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h41-72-doD">
                                <rect key="frame" x="90" y="283" width="140" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="tintColor" name="ButtonBackground"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start Game!"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Over" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <color key="baseForegroundColor" name="ButtonTextColor"/>
                                    <color key="baseBackgroundColor" name="ButtonBackground"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGame:" destination="W6b-FW-FhH" eventType="touchUpInside" id="j21-d9-Ef9"/>
                                    <action selector="startOver:" destination="eaf-If-3an" eventType="touchUpInside" id="f2V-es-OEi"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="VIX-7C-4g3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEp-nb-rnc">
                                <rect key="frame" x="10" y="439.5" width="111.5" height="30.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back to menu">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="baseForegroundColor" name="ButtonTextColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToMenu:" destination="eaf-If-3an" eventType="touchUpInside" id="9NZ-AO-gEj"/>
                                    <segue destination="W6b-FW-FhH" kind="presentation" id="fMr-Bc-b74"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xkb-ss-Q28"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2je-zq-wbR" firstAttribute="leading" secondItem="Npf-yt-ctl" secondAttribute="leading" id="204-Ds-Vem"/>
                            <constraint firstAttribute="bottom" secondItem="2je-zq-wbR" secondAttribute="bottom" id="41e-yk-ixC"/>
                            <constraint firstAttribute="trailing" secondItem="2je-zq-wbR" secondAttribute="trailing" id="92N-Fm-pLT"/>
                            <constraint firstItem="XOn-Gw-M3l" firstAttribute="leading" secondItem="Xkb-ss-Q28" secondAttribute="leading" id="IJG-6v-3ZH"/>
                            <constraint firstItem="h41-72-doD" firstAttribute="top" secondItem="pmf-gj-qLx" secondAttribute="bottom" constant="10" id="J5e-ay-efi"/>
                            <constraint firstItem="pmf-gj-qLx" firstAttribute="top" secondItem="XOn-Gw-M3l" secondAttribute="bottom" constant="50" id="JTQ-SM-lDd"/>
                            <constraint firstItem="Xkb-ss-Q28" firstAttribute="trailing" secondItem="XOn-Gw-M3l" secondAttribute="trailing" id="Je8-RV-bSr"/>
                            <constraint firstItem="dEp-nb-rnc" firstAttribute="leading" secondItem="Xkb-ss-Q28" secondAttribute="leading" constant="10" id="U3M-is-G1q"/>
                            <constraint firstItem="Xkb-ss-Q28" firstAttribute="bottom" secondItem="dEp-nb-rnc" secondAttribute="bottom" constant="10" id="Wic-n0-1fK"/>
                            <constraint firstItem="pmf-gj-qLx" firstAttribute="centerX" secondItem="Npf-yt-ctl" secondAttribute="centerX" id="a4a-WW-3qg"/>
                            <constraint firstItem="2je-zq-wbR" firstAttribute="top" secondItem="Npf-yt-ctl" secondAttribute="top" id="mil-ED-otJ"/>
                            <constraint firstItem="pmf-gj-qLx" firstAttribute="centerY" secondItem="Npf-yt-ctl" secondAttribute="centerY" id="n1V-y0-2g6"/>
                            <constraint firstItem="h41-72-doD" firstAttribute="centerX" secondItem="Npf-yt-ctl" secondAttribute="centerX" id="r0s-9W-b37"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result_BTN_startover" destination="h41-72-doD" id="SMs-qW-hn8"/>
                        <outlet property="result_LBL_gameover" destination="XOn-Gw-M3l" id="sL3-6P-s9Z"/>
                        <outlet property="result_LBL_score" destination="Teb-kY-Fga" id="023-Nl-pE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdA-7t-kut" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="183"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ox1-fA-EHP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="003-boxer" width="512" height="512"/>
        <image name="Background" width="1024" height="1024"/>
        <image name="heart" width="512" height="512"/>
        <image name="ic_dog" width="511.99923706054688" height="511"/>
        <namedColor name="ButtonBackground">
            <color red="0.22400000691413879" green="0.28600001335144043" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
